{
  "name": "expo-app",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "clean": "react-native-clean-project",
    "start": "EXPO_USE_METRO_WORKSPACE_ROOT=1 yarn with-env npx expo start -c",
    "start:dev-client": "yarn with-env EXPO_USE_METRO_WORKSPACE_ROOT=1 yarn expo:prebuild && yarn expo start --dev-client",
    "expo:prebuild": "yarn with-env yarn expo prebuild --skip-dependency-update react-native,react",
    "android": "EXPO_USE_METRO_WORKSPACE_ROOT=1 yarn with-env expo run:android",
    "eas:build:dev:simulator:ios:local": "cross-env NODE_ENV=development APP_ENV=development yarn with-env eas build --profile development:simulator --platform ios --local",
    "eas:build:dev:simulator:android": "cross-env NODE_ENV=development APP_ENV=development yarn with-env eas build --profile development:simulator --platform android",
    "eas:build:dev:android": "cross-env NODE_ENV=development APP_ENV=development yarn with-env eas build --profile development --platform android",
    "eas:submit:dev:android": "cross-env NODE_ENV=development APP_ENV=development yarn with-env eas submit --profile staging --platform android",
    "eas:update:dev:android": "cross-env NODE_ENV=development APP_ENV=development yarn with-env eas update --channel staging --platform android",
    "eas:build:staging:android": "cross-env NODE_ENV=staging APP_ENV=staging yarn with-env eas build --profile staging --platform android",
    "eas:submit:staging:android": "cross-env NODE_ENV=staging APP_ENV=staging yarn with-env eas submit --profile staging --platform android",
    "eas:update:staging:android": "cross-env NODE_ENV=staging APP_ENV=staging yarn with-env eas update --channel staging --platform android",
    "eas:build:dev:simulator:ios": "cross-env NODE_ENV=development APP_ENV=development yarn with-env eas build --profile development:simulator --platform ios",
    "eas:build:dev:ios": "cross-env NODE_ENV=development APP_ENV=development yarn with-env eas build --profile development --platform ios",
    "eas:build:dev:device:ios": "cross-env NODE_ENV=development APP_ENV=development yarn with-env eas build --profile development:device --platform ios",
    "eas:build:dev:device:android": "cross-env NODE_ENV=development APP_ENV=development yarn with-env eas build --profile development:device --platform android",
    "eas:submit:dev:ios": "cross-env NODE_ENV=development APP_ENV=development yarn with-env eas submit --profile staging --platform ios",
    "eas:update:dev:ios": "cross-env NODE_ENV=development APP_ENV=development yarn with-env eas update --channel staging --platform ios",
    "eas:build:staging:ios": "cross-env NODE_ENV=staging APP_ENV=staging yarn with-env eas build --profile staging --platform ios",
    "eas:submit:staging:ios": "cross-env NODE_ENV=staging APP_ENV=staging yarn with-env eas submit --profile staging --platform ios",
    "eas:update:staging:ios": "cross-env NODE_ENV=staging APP_ENV=staging yarn with-env eas update --channel staging --platform ios",
    "ios": "yarn ios:check-xcode-version && yarn ios:run",
    "ios:check-xcode-version": "sh -c 'XC_VERSION=$(xcodebuild -version | grep Xcode | awk \"{print \\$2}\"); if [ $(echo $XC_VERSION | awk \"{print int(\\$1)}\") -lt 16 ]; then echo \"⚠️ Xcode ≥ 16 is required for Expo SDK 53. You have $XC_VERSION. You can bypass this check by running \\\"yarn ios:run\\\" but you may encounter native build errors.\"; exit 1; fi'",
    "ios:run": "EXPO_USE_METRO_WORKSPACE_ROOT=1 yarn with-env expo run:ios --scheme PorElDeporte",
    "with-env": "dotenv -e ../../.env -c --",
    "lint": "eslint ./app",
    "lint:fix": "eslint ./app --fix",
    "check:type": "tsc --outDir /tmp",
    "check:type:watch": "yarn check:type -w",
    "adb:reverse": "adb reverse tcp:3000 tcp:3000",
    "remove-xcode-env-local-file": "rm ios/.xcode.env.local"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "@my/ui": "*",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@sentry/react-native": "^5.16.0",
    "app": "*",
    "babel-plugin-module-resolver": "^4.1.0",
    "burnt": "^0.12.1",
    "eslint-plugin-import": "^2.28.0",
    "expo": "53.0.9",
    "expo-build-properties": "~0.14.6",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.1.8",
    "expo-device": "~7.1.4",
    "expo-document-picker": "~13.1.5",
    "expo-font": "~13.3.1",
    "expo-image": "~2.1.7",
    "expo-image-manipulator": "~13.1.3",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "~7.1.5",
    "expo-notifications": "~0.31.1",
    "expo-router": "~4.0.15",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.7",
    "expo-updates": "~0.28.17",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-dotenv": "^3.4.9",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@tamagui/babel-plugin": "^1.132.7",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "babel-preset-expo": "~12.0.4",
    "cross-env": "^7.0.3",
    "metro-minify-terser": "^0.74.1",
    "react-native-clean-project": "^4.0.3",
    "typescript": "~5.8.3"
  }
}
